<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        .stud{
            width: 100%;
            max-width: 600px;
            background: #bfb77f;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(95, 36, 36, 0.1);
        }
        .stud h1 ,h6 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            
        }

        th {
            background-color: #333;
            color: rgb(205, 201, 182);
        }
        .sub tr td{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="stud">
       
        <h1>STUDENT REPORT CARD</h1>
        <h6>Editable School Progress Report Template From EDIT.org</h6>
        <table >
            <tr> <td>Name: </td> <td>School Year :</td></tr>
            <tr><td> Grade :</td><td>Term :</td></tr>
            <tr><td>Teacher :</td><td>Dete :</td></tr>
    </div>
        </table>
        <div class="sub">
        <table>
            <tr>
                <th>Subject</th>
                <th>Grade Q1</th>
                <th>Grade Q2</th>
                <th>Grade Q3</th>
            </tr>
            <tr><td>Literature</td><td>A</td><td>A</td><td>A</td></tr>
            <tr><td>History</td><td>B+</td><td>B+</td><td>B+</td></tr>
            <tr><td>Geography</td><td>C</td><td>C</td><td>C</td></tr>
            <tr><td>Algebra</td><td>C</td><td>C</td><td>C</td></tr>
            <tr><td>Social Science</td><td>B</td><td>B</td><td>B</td></tr>
            <tr><td>Chemistry</td><td>A+</td><td>A+</td><td>A+</td></tr>
            <tr><td>Art</td><td>A</td><td>A</td><td>A</td></tr>
            <tr><td>Physical Education</td><td>C</td><td>C</td><td>C</td></tr>
            <tr><td>Entrepreneurship</td><td>F</td><td>F</td><td>F</td></tr>
        </table>
        </div>
        <div>
            <table >
                <tr> <td> Absences: </td> <td>Tardies :</td></tr>
                <tr><td> Early dismissals:</td><td>Penalties :</td></tr>
        </div>
   
</body>
</html>
